# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Black

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#2D2D30

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Click

ColumnHeader.BackColor=#252526
ColumnHeader.TextColor=#F1F1F1
ColumnHeader.BorderColor=#3D3D43

ToolStripComboBoxControl.BorderColor=#3D3D43
ToolStripTextBoxControl.BorderColor=#3D3D43

ToolStrip.BorderColor=#2D2D30
DockWindow.BorderColor=#2D2D30
DockPanelControl.BorderColor=#3D3D43
ToolStripSeparator.ForeColor=#454549

ToolStripItem.ArrowColor=#333337
ToolStripItem.TextColor=#EEEAE5

VS2005DockPaneCaption.ActiveForeColor=#FDFFFF
VS2005DockPaneCaption.ActiveImageColor=#FFFFFF
VS2005DockPaneCaption.ImageColor=#F1F1F1
VS2005DockPaneCaption.BorderColor=#3D3D43

VS2005DockPaneStrip.DocTabActiveBorder=#007ACC
VS2005DockPaneStrip.DocTabActiveForeColor=#FFFFFF
VS2005DockPaneStrip.DocTabInactiveBorder=#2D2D30
VS2005DockPaneStrip.ToolActiveBorderColor=#3D3D43
VS2005DockPaneStrip.ToolBorderColor=#2D2D30
VS2005DockPaneStrip.ToolActiveForeColor=#007ACC
VS2005DockPaneStrip.ToolSeparatorColor=#252526
VS2005DockPaneStrip.ImageColor=#F1F1F1

ToolStripMenu.TitleBackColor=#1B1B1C
ToolStripMenu.TitleBorderColor=#1B1B1C
ToolStripMenu.SeparatorColor=#333337
ToolStripMenu.DropDownBackColor=#1B1B1C
ToolStripMenu.DropDownBorderColor=#333337
ToolStripMenu.MarginBorderColor=#1B1B1C
ToolStripMenu.MarginBackColor=#1B1B1C
ToolStripMenu.BorderColor=#333337
ToolStripMenu.BackColor=#1B1B1C

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#F1F1F1
ListBox.BackColor=#252526

TextBox.ForeColor=#F1F1F1
TextBox.BackColor=#252526

ListView.ForeColor=#F1F1F1
ListView.BackColor=#252526

RichTextBox.ForeColor=#F1F1F1
RichTextBox.BackColor=#252526

FixedTreeView.ForeColor=#F1F1F1
FixedTreeView.BackColor=#252526

TreeView.ForeColor=#F1F1F1
TreeView.BackColor=#252526

TreeNode.ForeColor=#F1F1F1
TreeNode.BackColor=#252526

ProjectTreeView.ForeColor=#F1F1F1
ProjectTreeView.BackColor=#252526

DataTreeControl.ForeColor=#F1F1F1
DataTreeControl.BackColor=#252526

DataGridView.ForeColor=#F1F1F1
DataGridView.BackColor=#252526
DataGridView.BackgroundColor=#252526

TreeViewAdv.ForeColor=#F1F1F1
TreeViewAdv.BackColor=#252526

RichToolTip.ForeColor=#F1F1F1
RichToolTip.BackColor=#252526

CompletionList.ForeColor=#F1F1F1
CompletionList.BackColor=#252526

MessageBar.ForeColor=#F1F1F1
MessageBar.BackColor=#252526

Panel.ForeColor=#F1F1F1
Panel.BackColor=#252526

### MAIN INTERFACE

QuickFind.ForeColor=#1B293E
QuickFind.BackColor=#2D2D30

SplitterControl.BackColor=#2D2D30
SplitContainer.BackColor=#2D2D30
SplitterPanel.BackColor=#2D2D30

LinkLabel.ForeColor=#1B293E
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#F1F1F1
TreeBar.BackColor=#2D2D30

StatusStrip.ForeColor=#F1F1F1
StatusStrip.BackColor=#007ACC

MenuStrip.ForeColor=#F1F1F1
MenuStrip.BackColor=#2D2D30

ToolStrip.ForeColor=#F1F1F1
ToolStrip.BackColor=#2D2D30
ToolStrip.3dLightColor=#464646
ToolStrip.3dDarkColor=#222222

ToolStripItem.BackColor=#3E3E40
ToolStripItem.BorderColor=#3E3E40

ToolStripComboBoxControl.ForeColor=#F1F1F1
ToolStripComboBoxControl.BackColor=#333337

ToolStripTextBoxControl.ForeColor=#F1F1F1
ToolStripTextBoxControl.BackColor=#333337

### DOCK SYSTEM

DockPanel.BackColor=#2D2D30

AutoHideWindowControl.BackColor=#2D2D30

VS2005DockPaneCaption.ForeColor=#CFCFD0
VS2005DockPaneCaption.BackColor=#2D2D30
VS2005DockPaneCaption.TabGradientStart=#007ACC
VS2005DockPaneCaption.TabGradientEnd=#007ACC

VS2005DockPaneStrip.ForeColor=#BFC3C7
VS2005DockPaneStrip.TabForeColor=#F1F1F1
VS2005DockPaneStrip.DocBackColor=#2D2D30
VS2005DockPaneStrip.ToolBackColor=#2D2D30
VS2005DockPaneStrip.ToolActiveBackColor=#252526
VS2005DockPaneStrip.DocActiveBackColor=#007ACC
VS2005DockPaneStrip.DocInactiveBackColor=#2D2D30
VS2005DockPaneStrip.TabSeparatorColor=#007ACC
VS2005DockPaneStrip.TabStripColor=#2D2D30

VS2005AutoHideStrip.ForeColor=#F1F1F1
VS2005AutoHideStrip.BackColor=#2D2D30
VS2005AutoHideStrip.BorderColor=#2D2D30
