# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#293955

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Click

ScrollBar.ForeColor=#D0D1D7
ScrollBar.BackColor=#E8E8EC
ScrollBar.BorderColor=#E8E8EC
ScrollBar.ActiveForeColor=#868999
ScrollBar.DisabledBackColor=#E8E8EC
ScrollBar.DisabledBorderColor=#E8E8EC
ScrollBar.CurrentPositionColor=#868999

#LinkLabel.LinkColor=#ff0000
#LinkLabel.ActiveLinkColor=#00ff00
#LinkLabel.DisabledLinkColor=#0000ff

ColumnHeader.BackColor=#F6F6F6
ColumnHeader.TextColor=#1E1E1E
ColumnHeader.BorderColor=#CCCEDB

ToolStripComboBoxControl.BorderColor=#BDC4D1
ToolStripTextBoxControl.BorderColor=#BDC4D1

ToolStrip.BorderColor=#4D6082
DockWindow.BorderColor=#293955
DockPanelControl.BorderColor=#293955
ToolStripSeparator.ForeColor=#8692A3

ToolStripItem.ArrowColor=#000000
ToolStripItem.TextColor=#1B293E

VS2005DockPaneCaption.ActiveForeColor=#000000
VS2005DockPaneCaption.ActiveImageColor=#75633D
VS2005DockPaneCaption.ImageColor=#FFFFED
VS2005DockPaneCaption.BorderColor=#293955

VS2005DockPaneStrip.DocTabActiveBorder=#FFF29D
VS2005DockPaneStrip.DocTabActiveForeColor=#000000
VS2005DockPaneStrip.DocTabInactiveBorder=#364E6F
VS2005DockPaneStrip.ToolActiveBorderColor=#293955
VS2005DockPaneStrip.ToolBorderColor=#4D6082
VS2005DockPaneStrip.ToolActiveForeColor=#000000
VS2005DockPaneStrip.ToolSeparatorColor=#FCFCFC
VS2005DockPaneStrip.ImageColor=#FFFFED

ToolStripMenu.TitleBackColor=#EAF0FF
ToolStripMenu.TitleBorderColor=#A3AEBE
ToolStripMenu.SeparatorColor=#C3C8D1
ToolStripMenu.DropDownBackColor=#EAF0FF
ToolStripMenu.DropDownBorderColor=#A3AEBE
ToolStripMenu.MarginBorderColor=#EAF0FF
ToolStripMenu.MarginBackColor=#EAF0FF
ToolStripMenu.BorderColor=#A3AEBE
ToolStripMenu.BackColor=#EAF0FF

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#000000
ListBox.BackColor=#FCFCFC

TextBox.ForeColor=#000000
TextBox.BackColor=#FCFCFC

ListView.ForeColor=#000000
ListView.BackColor=#FCFCFC

RichTextBox.ForeColor=#000000
RichTextBox.BackColor=#FCFCFC

FixedTreeView.ForeColor=#000000
FixedTreeView.BackColor=#FCFCFC

TreeView.ForeColor=#000000
TreeView.BackColor=#FCFCFC

TreeNode.ForeColor=#000000
TreeNode.BackColor=#FCFCFC

ProjectTreeView.ForeColor=#000000
ProjectTreeView.BackColor=#FCFCFC

DataTreeControl.ForeColor=#000000
DataTreeControl.BackColor=#FCFCFC

DataGridView.ForeColor=#000000
DataGridView.BackColor=#FCFCFC
DataGridView.BackgroundColor=#FCFCFC

TreeViewAdv.ForeColor=#000000
TreeViewAdv.BackColor=#FCFCFC

RichToolTip.ForeColor=#000000
RichToolTip.BackColor=#FCFCFC

CompletionList.ForeColor=#000000
CompletionList.BackColor=#FCFCFC

MessageBar.ForeColor=#000000
MessageBar.BackColor=#FCFCFC

Panel.ForeColor=#000000
Panel.BackColor=#FCFCFC

### MAIN INTERFACE

QuickFind.ForeColor=#1B293E
QuickFind.BackColor=#D6DBE9

SplitterControl.BackColor=#293955
SplitContainer.BackColor=#293955
SplitterPanel.BackColor=#293955

LinkLabel.ForeColor=#1B293E
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#1B293E
TreeBar.BackColor=#D6DBE9

StatusStrip.ForeColor=#F1F1F1
StatusStrip.BackColor=#007ACC

MenuStrip.ForeColor=#F1F1F1
MenuStrip.BackColor=#D6DBE9

ToolStrip.ForeColor=#1B293E
ToolStrip.BackColor=#D6DBE9
ToolStrip.3dLightColor=#D6DBE9
ToolStrip.3dDarkColor=#8591A2

ToolStripItem.BackColor=#FDF4BF
ToolStripItem.BorderColor=#FDF4BF

ToolStripComboBoxControl.ForeColor=#000000
ToolStripComboBoxControl.BackColor=#FCFCFC

ToolStripTextBoxControl.ForeColor=#000000
ToolStripTextBoxControl.BackColor=#FCFCFC

### DOCK SYSTEM

DockPanel.BackColor=#293955

AutoHideWindowControl.BackColor=#293955

VS2005DockPaneCaption.ForeColor=#FFFFFF
VS2005DockPaneCaption.BackColor=#4D6082
VS2005DockPaneCaption.TabGradientStart=#FFF29D
VS2005DockPaneCaption.TabGradientEnd=#FFF29D

VS2005DockPaneStrip.ForeColor=#FFFFED
VS2005DockPaneStrip.TabForeColor=#FFFFED
VS2005DockPaneStrip.DocBackColor=#293955
VS2005DockPaneStrip.ToolBackColor=#293955
VS2005DockPaneStrip.ToolActiveBackColor=#FCFCFC
VS2005DockPaneStrip.DocActiveBackColor=#FFF29D
VS2005DockPaneStrip.DocInactiveBackColor=#364E6F
VS2005DockPaneStrip.TabSeparatorColor=#FFF29D
VS2005DockPaneStrip.TabStripColor=#293955

VS2005AutoHideStrip.ForeColor=#FFFFFF
VS2005AutoHideStrip.BackColor=#293955
VS2005AutoHideStrip.BorderColor=#293955
