# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#CCCEDB

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Click

ColumnHeader.BackColor=#F5F5F5
ColumnHeader.TextColor=#1E1E1E
ColumnHeader.BorderColor=#CCCEDB

ToolStripComboBoxControl.BorderColor=#CCCEDB
ToolStripTextBoxControl.BorderColor=#CCCEDB

ToolStrip.BorderColor=#EEEEF2
DockWindow.BorderColor=#EEEEF2
DockPanelControl.BorderColor=#CED0DD
ToolStripSeparator.ForeColor=#CDCFDB

ToolStripItem.ArrowColor=#717171
ToolStripItem.TextColor=#000000

VS2005DockPaneCaption.ActiveForeColor=#FFFFFF
VS2005DockPaneCaption.ActiveImageColor=#FFFFFF
VS2005DockPaneCaption.ImageColor=#1E1E1E
VS2005DockPaneCaption.BorderColor=#CED0DD

VS2005DockPaneStrip.DocTabActiveBorder=#007ACC
VS2005DockPaneStrip.DocTabActiveForeColor=#FFFFFF
VS2005DockPaneStrip.DocTabInactiveBorder=#EEEEF2
VS2005DockPaneStrip.ToolActiveBorderColor=#CED0DD
VS2005DockPaneStrip.ToolBorderColor=#EEEEF2
VS2005DockPaneStrip.ToolActiveForeColor=#007ACC
VS2005DockPaneStrip.ToolSeparatorColor=#F5F5F5
VS2005DockPaneStrip.ImageColor=#717171

ToolStripMenu.TitleBackColor=#F6F6F6
ToolStripMenu.TitleBorderColor=#E1E4E7
ToolStripMenu.SeparatorColor=#E1E4E7
ToolStripMenu.DropDownBackColor=#F6F6F6
ToolStripMenu.DropDownBorderColor=#E1E4E7
ToolStripMenu.MarginBorderColor=#F6F6F6
ToolStripMenu.MarginBackColor=#F6F6F6
ToolStripMenu.BorderColor=#E1E4E7
ToolStripMenu.BackColor=#F6F6F6

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#1E1E1E
ListBox.BackColor=#F5F5F5

TextBox.ForeColor=#1E1E1E
TextBox.BackColor=#F5F5F5

ListView.ForeColor=#1E1E1E
ListView.BackColor=#F5F5F5

RichTextBox.ForeColor=#1E1E1E
RichTextBox.BackColor=#F5F5F5

FixedTreeView.ForeColor=#1E1E1E
FixedTreeView.BackColor=#F5F5F5

TreeView.ForeColor=#1E1E1E
TreeView.BackColor=#F5F5F5

TreeNode.ForeColor=#1E1E1E
TreeNode.BackColor=#F5F5F5

ProjectTreeView.ForeColor=#1E1E1E
ProjectTreeView.BackColor=#F5F5F5

DataTreeControl.ForeColor=#1E1E1E
DataTreeControl.BackColor=#F5F5F5

DataGridView.ForeColor=#1E1E1E
DataGridView.BackColor=#F5F5F5
DataGridView.BackgroundColor=#F5F5F5

TreeViewAdv.ForeColor=#1E1E1E
TreeViewAdv.BackColor=#F5F5F5

RichToolTip.ForeColor=#1E1E1E
RichToolTip.BackColor=#F5F5F5

CompletionList.ForeColor=#1E1E1E
CompletionList.BackColor=#F5F5F5

MessageBar.ForeColor=#1E1E1E
MessageBar.BackColor=#F5F5F5

Panel.ForeColor=#1E1E1E
Panel.BackColor=#F5F5F5

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#EEEEF2

SplitterControl.BackColor=#EEEEF2
SplitContainer.BackColor=#EEEEF2
SplitterPanel.BackColor=#EEEEF2

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#EEEEF2

StatusStrip.ForeColor=#F1F1F1
StatusStrip.BackColor=#007ACC

MenuStrip.ForeColor=#F1F1F1
MenuStrip.BackColor=#EEEEF2

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#EEEEF2
ToolStrip.3dLightColor=#F5F5F5
ToolStrip.3dDarkColor=#CCCEDB

ToolStripItem.BackColor=#C9DEF5
ToolStripItem.BorderColor=#C9DEF5

ToolStripComboBoxControl.ForeColor=#1E1E1E
ToolStripComboBoxControl.BackColor=#FFFFFF

ToolStripTextBoxControl.ForeColor=#1E1E1E
ToolStripTextBoxControl.BackColor=#FFFFFF

### DOCK SYSTEM

DockPanel.BackColor=#EEEEF2

AutoHideWindowControl.BackColor=#EEEEF2

VS2005DockPaneCaption.ForeColor=#454545
VS2005DockPaneCaption.BackColor=#EEEEF2
VS2005DockPaneCaption.TabGradientStart=#007ACC
VS2005DockPaneCaption.TabGradientEnd=#007ACC

VS2005DockPaneStrip.ForeColor=#4C4F50
VS2005DockPaneStrip.TabForeColor=#2D2D2D
VS2005DockPaneStrip.DocBackColor=#EEEEF2
VS2005DockPaneStrip.ToolBackColor=#EEEEF2
VS2005DockPaneStrip.ToolActiveBackColor=#F5F5F5
VS2005DockPaneStrip.DocActiveBackColor=#007ACC
VS2005DockPaneStrip.DocInactiveBackColor=#EEEEF2
VS2005DockPaneStrip.TabSeparatorColor=#007ACC
VS2005DockPaneStrip.TabStripColor=#EEEEF2

VS2005AutoHideStrip.ForeColor=#454545
VS2005AutoHideStrip.BackColor=#EEEEF2
VS2005AutoHideStrip.BorderColor=#EEEEF2
