<!-- COLORING_START -->
<editor-style caret-fore="0x1E1E1E" caretline-back="0x0F0F0F" selection-fore="0xDCDCDC" selection-back="0x264F78" margin-fore="0x1E1E1E" margin-back="0x1E1E1E" marker-fore="0x1E1E1E" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0xDCDCDC" font="Consolas" size="10" back="0x1E1E1E" bold="false" />
	<style name="comment" fore="0x57A64A" />
	<style name="section" fore="0x45C9B0" eolfilled="true" />
	<style name="assignment" fore="0xB4B4B4" />
	<style name="defval" />
	<style name="key" fore="0x429CD6" />
	<style name="gdefault" fore="0x333333" />
	<style name="linenumber" fore="0x2B91AF" />
	<style name="bracelight" back="0x0E3A6C" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0xc0c0c0" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->