<!-- COLORING_START -->
<editor-style caret-fore="0xF1F1F1" caretline-back="0x0F0F0F" selection-fore="0xDCDCDC" selection-back="0x264F78" margin-fore="0x1E1E1E" margin-back="0x1E1E1E" marker-fore="0x1E1E1E" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0xDCDCDC" font="Consolas" size="10" back="0x1E1E1E" bold="false" />
	<style name="comment" />
	<style name="commentline" />
	<style name="commentdoc" />
	<style name="number" />
	<style name="word" />
	<style name="string" />
	<style name="character" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0x9A5334" />
	<style name="commentlinedoc" />
	<style name="word2" />
	<style name="commentdockeyword" />
	<style name="commentdockeyworderror" />
	<style name="globalclass" />
	<style name="gdefault" fore="0x333333" />
	<style name="linenumber" fore="0x2B91AF" />
	<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0xc0c0c0" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->