<!-- COLORING_START -->
<editor-style caret-fore="0x000000" caretline-back="0xECECEC" selection-back="0xADD6FF" selection-fore="0x000000" margin-fore="0xFFFFFF" margin-back="0xFFFFFF" marker-back="0xB6B6B6" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x000000" back="0xFFFFFF" font="Consolas" size="10" bold="false" />
	<style name="comment" fore="0x008000" />
	<style name="commentline" fore="0x008000" />
	<style name="commentdoc" fore="0x008000" />
	<style name="number" fore="0x000000" />
	<style name="word" fore="0x0000FF" />
	<style name="string" fore="0xA31515" />
	<style name="character" fore="0xA31515" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0x800000" />
	<style name="commentlinedoc" fore="0x008000" />
	<style name="word2" fore="0x2B91AF" />
	<style name="commentdockeyword" fore="0x808080" />
	<style name="commentdockeyworderror" fore="0x800000" />
	<style name="globalclass" fore="0x1518ff" />
	<style name="gdefault" fore="0xE6E7E8" />
	<style name="linenumber" fore="0x2B91AF" />
	<style name="bracelight" back="0xE2E6D6" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0xB6B6B6" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->