<!-- COLORING_START -->
<editor-style caret-fore="0x000000" caretline-back="0xECECEC" selection-fore="0x000000" selection-back="0xADD6FF" margin-fore="0xFFFFFF" margin-back="0xFFFFFF" marker-back="0xB6B6B6" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x000000" font="Consolas" size="10" back="0xFFFFFF" bold="false" />
	<style name="tag" fore="0x800000" />
	<style name="tagunknown" fore="0x800000" />
	<style name="attribute" fore="0xFF0000" />
	<style name="attributeunknown" fore="0xFF0000" />
	<style name="number" fore="0x000099" />
	<style name="doublestring" fore="0x0000FF" />
	<style name="singlestring" fore="0x0000FF" />
	<style name="other" fore="0x0000FF" />
	<style name="comment" fore="0x006400" />
	<style name="entity" />
	<style name="tagend" fore="0x800000" />
	<style name="xmlstart" fore="0x0000FF" />
	<style name="xmlend" fore="0x0000FF" />
	<style name="script" />
	<style name="asp" />
	<style name="aspat" />
	<style name="cdata" />
	<style name="question" fore="0x0000FF" />
	<style name="value" />
	<style name="xccomment" />
	<style name="sgml_default" fore="0x0000FF" />
	<style name="sgml_command" fore="0x800000" />
	<style name="sgml_1st_param" fore="0xFF0000" />
	<style name="sgml_doublestring" />
	<style name="sgml_simplestring" />
	<style name="sgml_error" />
	<style name="sgml_special" />
	<style name="sgml_entity" />
	<style name="sgml_comment" />
	<style name="sgml_1st_param_comment" />
	<style name="sgml_block_default" />
	<style name="j_start" />
	<style name="j_default" />
	<style name="j_comment" fore="0x006400" />
	<style name="j_commentline" fore="0x006400" />
	<style name="j_commentdoc" fore="0x006400" />
	<style name="j_number" />
	<style name="j_word" />
	<style name="j_keyword" fore="0x0000FF" />
	<style name="j_doublestring" fore="0x800000" />
	<style name="j_singlestring" fore="0x800000" />
	<style name="j_symbols" />
	<style name="j_stringeol" />
	<style name="j_regex" />
	<style name="ja_start" />
	<style name="ja_default" />
	<style name="ja_comment" fore="0x006400" />
	<style name="ja_commentline" fore="0x006400" />
	<style name="ja_commentdoc" fore="0x006400" />
	<style name="ja_number" />
	<style name="ja_word" />
	<style name="ja_keyword" fore="0x0000FF" />
	<style name="ja_doublestring" fore="0x800000" />
	<style name="ja_singlestring" fore="0x800000" />
	<style name="ja_symbols" />
	<style name="ja_stringeol" />
	<style name="ja_regex" />
	<style name="b_start" />
	<style name="b_default" />
	<style name="b_commentline" fore="0x006400" />
	<style name="b_number" />
	<style name="b_word" fore="0x0000FF" />
	<style name="b_string" fore="0x800000" />
	<style name="b_identifier" />
	<style name="b_stringeol" />
	<style name="ba_start" />
	<style name="ba_default" />
	<style name="ba_commentline" />
	<style name="ba_number" />
	<style name="ba_word" fore="0x0000FF" />
	<style name="ba_string" fore="0x800000" />
	<style name="ba_identifier" />
	<style name="ba_stringeol" />
	<style name="p_start" />
	<style name="p_default" />
	<style name="p_commentline" fore="0x006400" />
	<style name="p_number" />
	<style name="p_string" fore="0x800000" />
	<style name="p_character" fore="0x800000" />
	<style name="p_word" fore="0x0000FF" />
	<style name="p_triple" fore="0x800000" />
	<style name="p_tripledouble" fore="0x800000" />
	<style name="p_classname" />
	<style name="p_defname" />
	<style name="p_operator" />
	<style name="p_identifier" />
	<style name="php_complex_variable" />
	<style name="pa_start" />
	<style name="pa_default" />
	<style name="pa_commentline" fore="0x006400" />
	<style name="pa_number" />
	<style name="pa_string" fore="0x800000" />
	<style name="pa_character" fore="0x800000" />
	<style name="pa_word" fore="0x0000FF" />
	<style name="pa_triple" fore="0x800000" />
	<style name="pa_tripledouble" fore="0x800000" />
	<style name="pa_classname" fore="0x2B91AF" />
	<style name="pa_defname" />
	<style name="pa_operator" />
	<style name="pa_identifier" />
	<style name="php_default" />
	<style name="php_hstring" fore="0x800000" />
	<style name="php_simplestring" fore="0x800000" />
	<style name="php_word" fore="0x0000FF" />
	<style name="php_number" />
	<style name="php_variable" />
	<style name="php_comment" fore="0x006400" />
	<style name="php_commentline" fore="0x006400" />
	<style name="php_hstring_variable" />
	<style name="php_operator" />
	<style name="gdefault" fore="0xE6E7E8" />
	<style name="linenumber" fore="0x2B91AF" />
	<style name="bracelight" back="0xE2E6D6" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0xB6B6B6" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->